# Helper to extract files

From heavy compressed, with those two script I'm able to extract files only within a specific range. (ExtractFromZip.py)
Then I can fix the timestamp to preserve the orginal timestamp of the file ( FixTimeSTamp.py)

Enjoy if you like it ! :D